{
  "name": "ethmonitor",
  "version": "0.0.2",
  "description": "ethereum script for monitoring public addresses ",
  "main": "src/monitor.js",
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [
    "ethereum",
    "address",
    "monitor"
  ],
  "author": "Heber Bastidas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbastidas/ethmonitor.git"
  },
  "dependencies": {
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
